body {
  font-family: 'Roboto', sans-serif;
  color: #57585c;
  color: var(--color-text);
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
}

section {
  width: 100%;
}

img{
  width: 100%;
}

/*estilos lineas del home*/
.svg-animation {
  background-color: #4356F2;
  width: 100%;
  height: 100vh;
}

.content {
  justify-content: center;
  align-items: center;
}

.scene {
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  pointer-events: none;
  z-index: 1;
}

.scene {
  background: #4356F2;

}

.scene path:first-child {
  fill: #FFE44B;
}

.scene path:nth-child(2) {
  fill: #FFA254;
}

.scene path:nth-child(3) {
  fill: #EF517B;
}

.scene path:nth-child(4) {
  fill: #5E91ED;
}

.scene path:nth-child(5) {
  fill: #59C6C9;
}

.scene path:nth-child(6) {
  fill: #FCCE51;
}

.scene path:nth-child(7) {
  fill: #FE82A3;
}

/*wave svg*/
.svg-container{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.svg-container svg{
  display: block;
}
#curve0 {
  fill: #fff;
}
.svg-container svg path#curve1 {
  opacity: .6;
}
.svg-container svg path#curve2 {
  opacity: .4;
}

.row{
  z-index: 100;
}

/*name*/
.title {
  color: #fff;
  font-size: 6vw;
  font-weight: 400;
  z-index: 1000;
  font-family: "Arapey", serif;
  pointer-events: none;
  z-index: 100;
  margin-top: -550px;
}

/*especialitation*/
.subtitle{
  color: #fff;
  font-size: 3vw;
  font-weight: 400;
  z-index: 1000;
  font-family: "Arapey", serif;
  pointer-events: none;
  display: block;  
  z-index: 100;
  margin-top: 50px; 
}

/* about me */
.profile{
  background-color: #FFF;
  height: 80vh;
}

.nav {
  width: 100%;
  font-size: 1.2em;
}

li:first-child {
  margin-right: 55%;
}

.description{
  margin-top: 5em; 
}



/*seccion skills*/
#curve path{
  fill: #FFF;
}

.skill{
  background-color: #59C6C9;
  height: 100vh;
  color: #FFF;
}

.skill h1{
  font-size: 4em;
}

.rowSkill {
  margin-left: 15%;
}

.skillsLogo {
  width: 6.5em;
  margin-top: 25%;
  margin-bottom: 15%;
}

.node {
  width: 12em;
  margin-left: -25%;
}

.computador {
  margin-left: 295%;
}

/*work*/
.work{
  height: 100vh;
}

.grid {
  padding: 20px 20px 100px 20px;
  max-width: 1300px;
  margin: 0 auto;
  list-style: none;
  text-align: center;
}

.grid li {
  display: inline-block;
  width: 440px;
  margin: 0;
  padding: 20px;
  text-align: left;
  position: relative;
}

.grid figure {
  margin: 0;
  position: relative;
}

.grid figure img {
  max-width: 100%;
  display: block;
  position: relative;
}

.grid figcaption {
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  background: #2c3f52;
  color: #ed4e6e;
}

.grid figcaption h3 {
  margin: 0;
  padding: 0;
  color: #fff;
}

.grid figcaption span:before {
  content: 'by ';
}

.grid figcaption a {
  text-align: center;
  padding: 5px 10px;
  border-radius: 2px;
  display: inline-block;
  background: #ed4e6e;
  color: #fff;
}

.projectsOne {
  margin-bottom: 2%;
}

/*contact*/
#curve3{
  fill: #59C6C9;
}

.contact {
  background-color: #FFE44B;
  height: 100vh;
  color: #FFF;
}

.contact h1{
  font-size: 4em;
}

.contactLogos {
  margin-left: 8%;
  margin-top: 10%;
}

.phone,.mail,.linkedin {
  width: 6em;
}


/*footer*/
footer{
  background-color: #EF517B;
  color: #FFF;
}

footer p{
  margin: 0;
  padding: 2em;
}






@media screen and (min-width: 55em) {

@media screen and (max-width: 55em) {
  html,
  body {
    overflow-x: hidden;
    width: 100vw;
    height: auto;
  }
  
  .content {
    height: auto;
    min-height: 0;
    padding-bottom: 10em;
    
  }
}